NODE_ENV=development

APP_NAME="SCS API"
APP_DEFAULT_LANGUAGE="en"

HTTP_ENABLE=true
HTTP_HOST="http://localhost:3000"
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# Database
DATABASE_DEBUG = true
MONGODB_URI='mongodb://admin:Q7zr2tKXoPocAJs@localhost:27017/scan-cans?directConnection=true&authMechanism=DEFAULT&authSource=admin'
